# Messaging-App

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/base/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/com/core/base/constants/: Constants.kt
core/src/main/java/com/core/base/di/: CoreComponent.kt
core/src/main/java/com/core/base/extensions/: Extensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/com/core/base/testing/: DependencyProvider.kt
core/src/main/res/values/: styles.xml
core/src/main/res/values-v21/: styles.xml
messaging/: build.gradle
messaging/src/androidTest/java/com/vokal/messaging/: ExampleInstrumentedTest.kt
messaging/src/main/: AndroidManifest.xml
messaging/src/main/java/com/vokal/messaging/: MainActivity.kt  MessageDH.kt  MessageListActivity.kt  SmsListActivity.kt
messaging/src/main/java/com/vokal/messaging/adapter/: MessageListAdapter.kt
messaging/src/main/java/com/vokal/messaging/customviews/: RecyclerSectionItemDecoration.kt
messaging/src/main/java/com/vokal/messaging/data/: SimpleMessage.kt
messaging/src/main/java/com/vokal/messaging/di/: ListComponent.kt  ListScope.kt  ListViewModelFactory.kt  MessageComponent.kt  MessageListViewModelFactory.kt
messaging/src/main/java/com/vokal/messaging/utils/: MessageHelper.kt  MessageReceiver.kt  NotificationHelper.kt
messaging/src/main/java/com/vokal/messaging/viewmodel/: MessageListViewModel.kt
messaging/src/main/res/drawable/: ic_box.xml  ic_new.xml
messaging/src/main/res/layout/: activity_message_list.xml  activity_sms_list.xml  full_message_layuot.xml  header_view.xml  item_message.xml  message_row.xml  no_content_available.xml  progress_loading.xml
messaging/src/main/res/values/: colors.xml  dimens.xml  strings.xml
messaging/src/test/java/com/vokal/messaging/: ExampleUnitTest.kt
